#系统本币
currency_unit=CNY

#结算周期设置
#settlement_method 结算方式 :1自然月月底/ 2每月固定日
#settlement_day 结算具体日 settlement_method = 1时有效
settlement_method = 1
settlement_day = 26

#计算进位设置
#rounding_rule ：4 四舍五入 /0逢一进十 /9舍去余数
rounding_rule = 4

#计算保留位数设置
#0元1角2分
retention_digit =2